<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201808-citibike-tripdata' inline='true' name='federated.0crrucn08d71f510zpf0h0okiivq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-merged-citibike-tripdata' name='textscan.02u8g3e0larg3v1957fy20oku5kx'>
            <connection class='textscan' directory='/Users/BS/UNCC-BootCamp/HomeWork/HW20-Tableau/citibike-data' filename='2018-merged-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02u8g3e0larg3v1957fy20oku5kx' name='2018-merged-citibike-tripdata.csv' table='[2018-merged-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='string' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2018-merged-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender (Text)' datatype='string' name='[Calculation_971088716876066816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_971088716876492801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='TripDuration(in Min)' datatype='real' name='[Calculation_971088716887126018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473862' measure-ordering='alphabetic' measure-percentage='0.526138' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AgeVsTripDuration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column caption='Age' datatype='integer' name='[Calculation_971088716876492801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='TripDuration(in Min)' datatype='real' name='[Calculation_971088716887126018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_971088716876492801]' derivation='None' name='[none:Calculation_971088716876492801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971088716887126018]' derivation='Sum' name='[sum:Calculation_971088716887126018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0crrucn08d71f510zpf0h0okiivq].[none:Calculation_971088716876492801:qk]' included-values='in-range'>
            <min>16</min>
            <max>133</max>
          </filter>
          <slices>
            <column>[federated.0crrucn08d71f510zpf0h0okiivq].[none:Calculation_971088716876492801:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Calculation_971088716887126018:qk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[none:Calculation_971088716876492801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvAgePerStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column caption='Age' datatype='integer' name='[Calculation_971088716876492801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_971088716876492801]' derivation='Avg' name='[avg:Calculation_971088716876492801:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[avg:Calculation_971088716876492801:qk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BikeUsage-Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column caption='TripDuration(in Min)' datatype='real' name='[Calculation_971088716887126018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971088716887126018]' derivation='Sum' name='[sum:Calculation_971088716887126018:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Calculation_971088716887126018:qk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BikeUsageSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[none:bikeid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10-EndingStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crrucn08d71f510zpf0h0okiivq].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0crrucn08d71f510zpf0h0okiivq].[none:end station name:nk]' direction='DESC' using='[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0crrucn08d71f510zpf0h0okiivq].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[none:end station name:nk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10-StartingStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crrucn08d71f510zpf0h0okiivq].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0crrucn08d71f510zpf0h0okiivq].[none:start station name:nk]' direction='DESC' using='[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0crrucn08d71f510zpf0h0okiivq].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[none:start station name:nk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='Avg' name='[avg:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crrucn08d71f510zpf0h0okiivq].[avg:start station id:ok]' />
              <size column='[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[none:end station latitude:qk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MakeFemaleRatio-Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_971088716876066816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='TripDuration(in Min)' datatype='real' name='[Calculation_971088716887126018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971088716876066816]' derivation='None' name='[none:Calculation_971088716876066816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971088716887126018]' derivation='Sum' name='[sum:Calculation_971088716887126018:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Calculation_971088716887126018:qk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[none:Calculation_971088716876066816:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MaleFemaleRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MaleFemaleRation-Sum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_971088716876066816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971088716876066816]' derivation='None' name='[none:Calculation_971088716876066816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0crrucn08d71f510zpf0h0okiivq].[none:Calculation_971088716876066816:nk]' />
              <wedge-size column='[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]' />
              <size column='[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StartStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]' />
              <lod column='[federated.0crrucn08d71f510zpf0h0okiivq].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[none:start station latitude:qk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SummerPeakHours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crrucn08d71f510zpf0h0okiivq].[hr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[hr:starttime:ok]' to='23' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0crrucn08d71f510zpf0h0okiivq].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0crrucn08d71f510zpf0h0okiivq].[hr:starttime:ok]</column>
            <column>[federated.0crrucn08d71f510zpf0h0okiivq].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[hr:starttime:qk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10-EndingStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crrucn08d71f510zpf0h0okiivq].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0crrucn08d71f510zpf0h0okiivq].[none:end station name:nk]' direction='DESC' using='[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0crrucn08d71f510zpf0h0okiivq].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[none:end station name:nk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10-StartingStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crrucn08d71f510zpf0h0okiivq].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0crrucn08d71f510zpf0h0okiivq].[none:start station name:nk]' direction='DESC' using='[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0crrucn08d71f510zpf0h0okiivq].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[none:start station name:nk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDurations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0crrucn08d71f510zpf0h0okiivq].[none:birth year:qk]' included-values='in-range'>
            <min>1885</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.0crrucn08d71f510zpf0h0okiivq].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[avg:tripduration:qk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripTimes'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_971088716876066816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_971088716876066816]' derivation='None' name='[none:Calculation_971088716876066816:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0crrucn08d71f510zpf0h0okiivq].[none:Calculation_971088716876066816:nk] * [federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk])</rows>
        <cols>([federated.0crrucn08d71f510zpf0h0okiivq].[yr:starttime:ok] / ([federated.0crrucn08d71f510zpf0h0okiivq].[qr:starttime:ok] / ([federated.0crrucn08d71f510zpf0h0okiivq].[mn:starttime:ok] / ([federated.0crrucn08d71f510zpf0h0okiivq].[dy:starttime:ok] / [federated.0crrucn08d71f510zpf0h0okiivq].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='WinterPeakHours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201808-citibike-tripdata' name='federated.0crrucn08d71f510zpf0h0okiivq' />
          </datasources>
          <datasource-dependencies datasource='federated.0crrucn08d71f510zpf0h0okiivq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crrucn08d71f510zpf0h0okiivq].[hr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0crrucn08d71f510zpf0h0okiivq].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0crrucn08d71f510zpf0h0okiivq].[hr:starttime:qk]</rows>
        <cols>[federated.0crrucn08d71f510zpf0h0okiivq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
